//Overide antdesign default style
@import "~antd/dist/antd.less";

@primary-color: #111111;
@font-family: "Manrope", sans-serif;
@font-size-base: 16px;
@text-selection-bg: #ffcb74;
@rate-star-color: #ff8c40;
@rate-star-size: 14px;
@zindex-tooltip: 99;

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector,
.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}

.ant-tooltip-inner {
  font-size: 14px;
}

.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
  max-width: 80vw;
}

.ant-select-item-option-content {
  text-transform: capitalize;
}

.ant-select-selection-item {
  text-transform: capitalize;
}

.ant-select-item-option-content i {
  margin-right: 10px;
}

.ant-back-top {
  right: 50px;
}

.ant-message {
  bottom: 20px;
  top: initial;
}

.ant-message-notice {
  text-align: left;
}

.ant-rate-star:not(:last-child) {
  margin-right: 2px;
}

input:focus {
  box-shadow: none !important;
}

.ant-modal {
  max-width: 90vw;
}
